API-TAS_72140012/API_TAS_72140012/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="API_TAS_72140012.SearchPage" Title="Search">
  <ContentPage.Content>
    <StackLayout>
      <Label Text="Search Barang menggunakan nama barang"/>
      <Entry x:Name="txtSearchBarhang" Placeholder="Masukkan Nama Barang"/>
      <Button x:Name="btnSearchBarhang" Text="Search Nama Barang" />
      <Label Text="Search Barang menggunakan nama kategori"/>
      <Entry x:Name="txtSearchKathegori" Placeholder="Masukkan Nama Kategori"/>
      <Button x:Name="btnSearchKathegori" Text="Search Nama Kategori" />

      <ListView x:Name="listBarangVM" ItemsSource="{Binding ListBarangVM}" RowHeight="100" HasUnevenRows="True">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical" Padding="25,10,55,15">
                <Label HorizontalOptions="Start" FontSize="15" FontAttributes="Bold" Text="{Binding KodeBarang}" />
                <Label HorizontalOptions="Start" FontSize="15" Text="{Binding KategoriId}" />
                <Label HorizontalOptions="Start" FontSize="15" Text="{Binding NamaKategori}" />
                <Label HorizontalOptions="Start" FontSize="15" Text="{Binding IdJenisMotor}" />
                <Label HorizontalOptions="Start" FontSize="15" Text="{Binding Nama}" />
                <Label HorizontalOptions="Start" FontSize="15" Text="{Binding Stok}" />
                <Label HorizontalOptions="Start" FontSize="15" Text="{Binding HargaBeli}" />
                <Label HorizontalOptions="Start" FontSize="15" Text="{Binding HargaJual}" />
                <Label HorizontalOptions="Start" FontSize="15" Text="{Binding TanggalBeli}" />
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>